<?php
return [
    'gender' => [
        'male' => 'Masculin',
        'female' => 'Féminin',
    ],
    'identification_type' => [
        'disabled' => 'Personne handicapée',
        'albinos' => 'Albinos',
        'pygmee' => 'Pygmée',
        'refugee' => 'Réfugié',
        'orphan' => 'Orphelin',
        'none' => 'Aucun',
    ],
    'study_option' => [
        'nursing_assistants' => 'Aides-Soignantes',
        'arts_crafts' => 'Arts et métiers',
        'commercial' => 'Commerciale',
        'sewing_couture' => 'Coupe & Couture',
        'electricity' => 'Electricité',
        'electronics' => 'Electronique',
        'literary' => 'Littéraire',
        'mechanics' => 'Mécanique',
        'pedagogy' => 'Pédagogie',
        'scientific' => 'Scientifique',
        'secretarial' => 'Secrétariat',
        'other' => 'Autre (Veuillez spécifier)',
    ],
    'university_field' => [
        'civil_engineering' => 'Génie Civil',
        'mechanical_engineering' => 'Génie Mécanique',
        'electrical_engineering' => 'Génie Électrique',
        'software_engineering' => 'Génie Logiciel',
        'computer_engineering' => 'Génie Informatique',
        'chemical_engineering' => 'Génie Chimique',
        'telecommunications_engineering' => 'Génie des Télécommunications',
        'applied_mathematics' => 'Mathématiques Appliquées',
        'physics' => 'Physique',
        'chemistry' => 'Chimie',
        'biology' => 'Biologie',
        'geology' => 'Géologie',
        'environmental_sciences' => 'Sciences Environnementales',
        'economics' => 'Sciences Économiques',
        'management' => 'Sciences de Gestion',
        'business_administration' => 'Gestion des Entreprises',
        'human_resources' => 'Gestion des Ressources Humaines',
        'marketing' => 'Marketing',
        'accounting_finance' => 'Comptabilité et Finance',
        'banking_finance' => 'Banque et Finance',
        'insurance' => 'Assurances',
        'private_law' => 'Droit Privé et Judiciaire',
        'public_law' => 'Droit Public',
        'international_law' => 'Droit International',
        'economic_law' => 'Droit Économique',
        'general_medicine' => 'Médecine Générale',
        'dentistry' => 'Dentisterie',
        'pharmacy' => 'Pharmacie',
        'nursing_sciences' => 'Sciences Infirmières',
        'public_health' => 'Santé Publique',
        'philosophy' => 'Philosophie',
        'history' => 'Histoire',
        'sociology' => 'Sociologie',
        'psychology' => 'Psychologie',
        'political_sciences' => 'Sciences Politiques',
        'international_relations' => 'Relations Internationales',
        'general_agronomy' => 'Agronomie Générale',
        'veterinary_sciences' => 'Sciences Vétérinaires',
        'development_sciences' => 'Sciences et Techniques de Développement',
        'other' => 'Autre (veuillez préciser)',
    ],

    'phase_status' => [
        'IN_PROGRESS' => 'En cours',
        'AWAITING' => 'À venir',
        'CANCELLED' => 'Annulée',
        'COMPLETED' => 'Terminée',
    ],
];
